**App Chat for Android**

Example for the class DSOII.

This project needs to have a server socket.io runnig in order to work properly.

Get the server project on https://fmreina@bitbucket.org/fmreina/chatserver.git
